.field-item {
	.section--features {
		.features {
			.section-head {
			}
			.section-body {
				.flex-container {
					justify-content: center;
					.flex-item {
						flex: 0 0 100%;
						max-width: 100%;
						padding-top: 10px;
						padding-bottom: 10px;

						@mixin sm-min {
							flex: 0 0 33.33333333%;
							max-width: 33.33333333%;
							text-align: center;
						}

						.item-box {
							.icon-container {
								float: left;
								width: 60px;
								height: 60px;
								margin-right: 15px;
								img {
									max-width: 100%;
									max-height: 100%;
								}
								@mixin sm-min {
									float: none;
									width: 68px;
									height: 68px;
									margin: 0.5em auto;
								}
								@mixin md-min {
									float: none;
									width: 92px;
									height: 92px;
									margin: 1.5em auto;
								}
							}
							.desc {
								font-size: 14px;
								font-weight: 700;
								color: $color-grey-j;
								@mixin xs-max {
									min-height: 60px;
									padding-bottom: 10px;
									display: -webkit-box;
									display: -ms-flexbox;
									display: flex;
									-webkit-box-pack: start;
									-ms-flex-pack: start;
									justify-content: flex-start;
									-webkit-box-align: center;
									-ms-flex-align: center;
									align-items: center;
								}
								@mixin sm-min {
									font-size: 14px;
								}
								@mixin md-min {
									font-size: 15px;
								}
								@mixin lg-min {
									font-size: 16px;
								}
							}
						}
					}
				}
			}
		}
	}
}