.field-item {
	.section--partners {
		.partners {
			.section-head {
			}
			.section-body {
				.flex-container {
					.flex-item {
						flex: 0 0 50%;
						max-width: 50%;
						padding-top: 0;
						padding-bottom: 20px;
						text-align: center;

						@mixin sm-min {
							flex: 0 0 16.66666666%;
							max-width: 16.66666666%;
						}

						.item-box {
							position: relative;
							overflow: hidden;
							height: 0;
							padding-top: 75%;
							.item-box-inner {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								padding: 15px;
								@mixin md-min {
									padding: 30px 15px;
								}
								.centering {
									height: 100%;
									display: flex;
									justify-content: center;
									align-items: center;
									img {
										max-height: 100%;
										height: auto !important;
										width: auto !important;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}